CKEDITOR.plugins.setLang('fdbuttons', 'en', {
	label: 'Foundation Button',
	title: 'Button properties',
	tabBasic: 'General',
	txtLabel: 'Text',
	styleLabel: 'Style',
	btnDefault: 'Default',
	btnPrimary: 'Primary',
	btnSecondary: 'Secondary',
	btnSuccess: 'Success',
	btnAlert: 'Alert',
	btnWarning: 'Warning',
	sizeLabel: 'Size',
	btnTiny: 'Tiny',
	btnSmall: 'Small',
	btnN: 'Default',
	btnLarge: 'Large',
	disabled: 'Disabled',
	hollowLabel: 'Hollow button',
	expandedLabel: 'Expanded button',
	clear: 'Clear Style',
	tabLink: 'Link',
	targetLabel: 'Target',
	notSet: 'Not Set',
	targetBlank: 'New Window (_blank)',
	targetTop: 'Topmost Window (_top)',
	targetSelf: 'Same Window (_self)',
	targetParent: 'Parent Window (_parent)',
	downloadLabel: 'Download as file',
	tabAdvanced: 'Advanced',
	icon: 'Icon',
	inputTagLabel: 'Use <input> instead of <button>',
	remove: 'Remove Foundation Button'
});

