CKEDITOR.plugins.setLang('fdbuttons', 'ru', {
	label: 'Кнопка Foundation',
	title: 'Свойства кнопки',
	tabBasic: 'Общее',
	txtLabel: 'Текст',
	styleLabel: 'Стиль',
	btnDefault: 'Стандртный',
	btnPrimary: 'Главный',
	btnSecondary: 'Вторичный',
	btnSuccess: 'Успех',
	btnAlert: 'Тревога',
	btnWarning: 'Предупреждение',
	sizeLabel: 'Размер',
	btnTiny: 'Крошечный',
	btnSmall: 'Малый',
	btnN: 'Обычный',
	btnLarge: 'Большой',
	disabled: 'Неактивна',
	hollowLabel: 'Полая кнопка',
	expandedLabel: 'Расширенная кнопка',
	clear: 'Очистить стиль',
	tabLink: 'Ссылка',
	targetLabel: 'Цель',
	notSet: 'Не установлено',
	targetBlank: 'Новое окно (_blank)',
	targetTop: 'Главное окно (_top)',
	targetSelf: 'Текущее окно (_self)',
	targetParent: 'Родительское окно (_parent)',
	downloadLabel: 'Загрузить как файл',
	tabAdvanced: 'Дополнительно',
	icon: 'Иконка',
	inputTagLabel: 'Использовать <input> вместо <button>',
	remove: 'Удалить кнопку Foundation'
});

