CKEDITOR.plugins.setLang('fdbuttons', 'uk', {
	label: 'Кнопка Foundation',
	title: 'Властивості кнопки',
	tabBasic: 'Основне',
	txtLabel: 'Текст',
	styleLabel: 'Стиль',
	btnDefault: 'Стандартний',
	btnPrimary: 'Головний',
	btnSecondary: 'Додатковий',
	btnSuccess: 'Успіх',
	btnAlert: 'Тривога',
	btnWarning: 'Попередження',
	sizeLabel: 'Розмір',
	btnTiny: 'Крихітний',
	btnSmall: 'Малий',
	btnN: 'Звичайний',
	btnLarge: 'Великий',
	disabled: 'Неактивна',
	hollowLabel: 'Порожниста кнопка',
	expandedLabel: 'Розгорнута кнопка',
	clear: 'Очистити стиль',
	tabLink: 'Посилання',
	targetLabel: 'Ціль',
	notSet: 'Не визначено',
	targetBlank: 'Нове вікно (_blank)',
	targetTop: 'Головне вікно (_top)',
	targetSelf: 'Поточне вікно (_self)',
	targetParent: 'Батьківське вікно (_parent)',
	downloadLabel: 'Завантажити як файл',
	tabAdvanced: 'Додаткове',
	icon: 'Іконка',
	inputTagLabel: 'Використовувати <input> замість <button>',
	remove: 'Видалити кнопку Foundation'
});

